{% assign navigation = site.data.navigation[include.cat] %}
{% assign child_arr = "" | split: ',' %}

{% for nav in navigation %}
{% if nav.children != null %}
{% for child in nav.children %}
{% assign child_arr = child_arr | push: child.title %}
{% endfor %}
{% else %}
{% assign child_arr = child_arr | push: nav.title %}
{% endif %}
{% endfor %}

{% assign num_posts = 0 %}
{% if paginator %}
{% assign posts = paginator.posts %}
{% else %}
{% assign posts = site.posts %}
{% endif %}


{% assign entries_layout = page.entries_layout | default: 'list' %}
<div class="entries-{{ entries_layout }}">
    {% for post in posts %}
    {% for category in post.categories %}
    {% if child_arr.size == 0 %}
    {% if category == include.cat %}
    {% assign num_posts = num_posts | plus:1 %}
    {% include archive-single.html type=entries_layout %}
    {% break %}
    {% endif %}
    {% else %}
    {% if child_arr contains category %}
    {% assign num_posts = num_posts | plus:1 %}
    {% include archive-single.html type=entries_layout %}
    {% break %}
    {% endif %}
    {% endif %}
    {% endfor %}
    {% endfor %}
</div>

{{ "There are " }}{{ num_posts }}{{ " posts. " }}
{% include paginator.html %}